<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>React App Form</title>
    <style>
    body {
        border: 1px gray dotted;
        background: darkorange;
        font-family: "Arial Black";
        color: whitesmoke;


    }
    form {
        border: 1px rosybrown solid;
        max-width: 800px;
        padding 10px
        margin: auto;
        j


    }
    input {

        padding: 5px;
        background: lightgray;
    }

    body, form, h1 {
      display: flex;
      flex-direction: column;

    }
    button {
        background: sandybrown;
        color: whitesmoke;
    }
        h1 {
            text-align: center;
            font-size: 4em;
        }
        

    
    </style>

  </head>
  <body>
    <h1>Thanks for coming!</h1>
    <form id="login">
      <label>Login Form</label>
      <input type="text" required minlength="1" maxlength="50" placeholder="First Name">
      <input type="text" required minlength="1" maxlength="50" placeholder="Last Name">
      <input type="email" required minlength="6" maxlength="50" placeholder="Email">
      <input type="tel" minLength="10" maxlength="50" placeholder="Phone Number"
      <input type="number" minlength="1" maxlength="3" placeholder="Age">
      <input type="password" minlength="7" maxlength="300" placeholder="Password">
      <button type="submit">Submit</button>
    </form>

    <form id="passwordreset">
        <label>Did you forget your password?</label>
        <input type="email" required minlength="6" maxlength="50" placeholder="email">
        <button type="submit">Submit</button>
    <form>
        <Label>We value your input!</Label>
        <textarea placeholder="Let us know how we are doing!"></textarea>
        <button type="submit">Submit</button>



    </form>


    </form>
  </body>
</html>
